# Use official Node.js image to build the React app
FROM node:18-alpine AS build

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY . .

# Set environment variables for build
ENV REACT_APP_BASE_URL=http://localhost:8000
ENV REACT_APP_WS_URL=ws://localhost:8080

# Build the React app for production
RUN npm run build

# Use Nginx to serve the frontend app
FROM nginx:alpine

# Copy custom nginx config if needed
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the React build output to Nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

